{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Fix",
			"type": "shell",
			"command": "C:\\Users\\berto\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build Consistency Fix",
			"type": "shell",
			"command": "C:\\Users\\berto\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Check Build",
			"type": "shell",
			"command": "C:\\Users\\berto\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Verify Build Fix",
			"type": "shell",
			"command": "C:\\Users\\berto\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}